{
  "name": "revel-market-server",
  "version": "1.0.0",
  "description": "revel-market-server",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mkdirp": "^0.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/90f6bc51ae5635fe7feb85b96b3c6f16/revel-market-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/90f6bc51ae5635fe7feb85b96b3c6f16/revel-market-server/issues"
  },
  "homepage": "https://github.com/90f6bc51ae5635fe7feb85b96b3c6f16/revel-market-server#readme"
}
